#Set the prefix chord
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Set history limit
set -g history-limit 10000

# split in one vertical and two horizontal 
# windows 
bind D splitw -h -p 50 \;\
    selectp -t 1 \;\
    splitw -v -p 50 \;\
    selectp -t 0

# split in half and open run top
bind T splitw -h -p 50 'top'

#minmize - maximize - works from tmux V1.8
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
    bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
